{
  "name": "translate-your-game-desktop",
  "version": "1.0.34",
  "description": "Professional game localization desktop app",
  "main": "build/main.js",
  "scripts": {
    "start": "npm run build:main && electron .",
    "build": "npm run build:renderer && npm run build:main && npm run build:preload",
    "build:main": "npx tsc --project tsconfig.main.json",
    "build:preload": "npx tsc --project tsconfig.preload.json",
    "build:renderer": "webpack --mode production --stats errors-warnings",
    "build:win": "npm run build && electron-builder --win --publish=never",
    "build:mac": "npm run build && electron-builder --mac --publish=never",
    "build:linux": "npm run build && electron-builder --linux --publish=never",
    "build:all": "npm run build && electron-builder -mwl --publish=never",
    "release:win": "npm run build && electron-builder --win --publish=always",
    "release:mac": "npm run build && electron-builder --mac --publish=always",
    "release:linux": "npm run build && electron-builder --linux --publish=always",
    "release:all": "npm run build && electron-builder -mwl --publish=always",
    "ci:win": "npm run build && electron-builder --win --publish=never",
    "ci:mac": "npm run build && electron-builder --mac --publish=never",
    "dev": "concurrently \"npm run build:main\" \"npm run build:preload\" \"webpack --mode development --watch\"",
    "dev:electron": "npm run build:main && npm run build:preload && electron .",
    "dev:web": "webpack serve --config webpack.dev.config.js"
  },
  "keywords": [
    "game",
    "localization",
    "translation"
  ],
  "author": "Translate Your Game",
  "license": "MIT",
  "build": {
    "appId": "com.translateyourgame.desktop",
    "productName": "Translate Your Game",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "!build/renderer.js.map",
      "!src/**/*",
      "!webpack.config.js",
      "!tsconfig.json",
      "!webpack.dev.config.js",
      "!web-dev.log",
      "!webpack.log"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon-512.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "artifactName": "Translate.Your.Game-${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "NeilVibe",
      "repo": "TranslateYourGameApp"
    }
  },
  "devDependencies": {
    "@types/gettext-parser": "^8.0.0",
    "@types/node": "^24.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/xml2js": "^0.4.14",
    "buffer": "^6.0.3",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "html-webpack-plugin": "^5.6.3",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^4.0.0",
    "timers-browserify": "^2.0.12",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "util": "^0.12.5",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@heroicons/react": "^2.2.0",
    "antd": "^5.26.4",
    "axios": "^1.10.0",
    "electron-updater": "^6.6.2",
    "gettext-parser": "^8.0.0",
    "socket.io-client": "^4.8.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
