{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build/preload",
    "lib": ["ES2020"],
    "rootDir": "./src/preload"
  },
  "include": [
    "src/preload/**/*"
  ],
  "exclude": [
    "src/renderer/**/*",
    "src/main/**/*"
  ]
}