{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "lib": ["ES2020"],
    "rootDir": "./src/main"
  },
  "include": [
    "src/main/**/*"
  ],
  "exclude": [
    "src/renderer/**/*",
    "src/preload/**/*"
  ]
}